"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"p.value"
"GO:0005125"	"cytokine activity"	69	9	0.67	1.2e-08
"GO:0005534"	"galactose binding"	31	5	0.3	9.6e-06
"GO:0034987"	"immunoglobulin receptor binding"	6	3	0.06	1.7e-05
"GO:0019862"	"IgA binding"	6	3	0.06	1.7e-05
"GO:0042834"	"peptidoglycan binding"	9	3	0.09	6.9e-05
"GO:0003823"	"antigen binding"	13	3	0.13	0.00023
"GO:0031210"	"phosphatidylcholine binding"	14	3	0.14	0.00029
"GO:0005139"	"interleukin-7 receptor binding"	17	3	0.16	0.00053
"GO:0003697"	"single-stranded DNA binding"	26	3	0.25	0.0019
"GO:0047498"	"calcium-dependent phospholipase A2 activ..."	8	2	0.08	0.00248
"GO:0008047"	"enzyme activator activity"	102	5	0.99	0.00283
"GO:0099106"	"ion channel regulator activity"	36	3	0.35	0.00487
"GO:0016608"	"growth hormone-releasing hormone activit..."	1	1	0.01	0.0097
