HOG00021105_58	ONUN3_DN905_c1_g1_i2.p1
HOG00021964_59	ONUN3_DN1017_c1_g1_i1.p1, ONUN3_DN73130_c0_g1_i1.p1, ONUN3_DN898_c0_g2_i6.p1, ONUN3_DN9273_c0_g1_i1.p1, ONUN3_DN3527_c0_g1_i2.p1, ONUN3_DN1017_c0_g3_i1.p1, ONUN3_DN1017_c0_g1_i1.p1, ONUN3_DN2665_c0_g2_i2.p1, ONUN3_DN5733_c0_g1_i11.p1, ONUN3_DN34326_c0_g1_i1.p1
HOG00036646_64	ONUN3_DN8943_c0_g1_i1.p1
HOG00036620_64	ONUN3_DN18308_c0_g2_i1.p1, ONUN3_DN18308_c0_g1_i6.p1, ONUN3_DN921_c0_g1_i10.p1, ONUN3_DN3549_c0_g1_i3.p1, ONUN3_DN7869_c2_g1_i1.p1, ONUN3_DN3838_c0_g1_i25.p1, ONUN3_DN7170_c0_g4_i1.p2, ONUN3_DN10073_c0_g1_i3.p1, ONUN3_DN681_c0_g1_i14.p1, ONUN3_DN15981_c0_g1_i1.p1, ONUN3_DN1293_c0_g1_i2.p1, ONUN3_DN838_c1_g1_i9.p1, ONUN3_DN921_c0_g2_i1.p1, ONUN3_DN838_c1_g2_i1.p1, ONUN3_DN681_c0_g2_i1.p1, ONUN3_DN379_c0_g1_i28.p1, ONUN3_DN379_c0_g3_i1.p1, ONUN3_DN13949_c0_g1_i1.p1, ONUN3_DN4894_c0_g1_i7.p1
HOG00047499_65	ONUN3_DN4376_c0_g1_i1.p1
HOG00041410_64	ONUN3_DN8047_c0_g2_i1.p1
HOG00022968_60	ONUN3_DN100826_c0_g1_i1.p1
HOG00049438_66	ONUN3_DN10419_c0_g1_i2.p1, ONUN3_DN685_c0_g3_i1.p1
HOG00062627_71	ONUN3_DN1636_c0_g1_i2.p1, ONUN3_DN25496_c0_g1_i2.p1
HOG00075769_73	ONUN3_DN3943_c0_g1_i4.p1
HOG00032041_63	ONUN3_DN959_c0_g2_i6.p1, ONUN3_DN22590_c0_g1_i3.p1, ONUN3_DN865_c0_g1_i7.p1, ONUN3_DN1355_c0_g2_i4.p1, ONUN3_DN7408_c0_g2_i2.p1, ONUN3_DN334_c0_g1_i19.p1, ONUN3_DN334_c0_g2_i2.p1, ONUN3_DN12433_c0_g1_i3.p1, ONUN3_DN12433_c0_g3_i1.p2, ONUN3_DN12433_c0_g4_i1.p1
HOG00044755_65	ONUN3_DN1206_c0_g1_i9.p1
HOG00022103_59	ONUN3_DN16192_c0_g2_i1.p1, ONUN3_DN348_c0_g1_i11.p1, ONUN3_DN158_c0_g3_i5.p1
HOG00024209_61	ONUN3_DN3189_c0_g1_i1.p1, ONUN3_DN46621_c0_g1_i1.p1, ONUN3_DN120705_c0_g1_i1.p1, ONUN3_DN12816_c0_g1_i1.p1, ONUN3_DN8973_c0_g1_i1.p1, ONUN3_DN55849_c1_g1_i1.p1, ONUN3_DN25162_c0_g1_i1.p1, ONUN3_DN24022_c2_g1_i1.p1, ONUN3_DN9876_c0_g1_i1.p1, ONUN3_DN17663_c0_g1_i2.p1, ONUN3_DN626_c0_g1_i22.p1, ONUN3_DN1642_c0_g1_i1.p1, ONUN3_DN155_c0_g2_i1.p1
HOG00071365_73	ONUN3_DN63911_c0_g1_i1.p1, ONUN3_DN100665_c0_g1_i1.p1, ONUN3_DN85309_c0_g1_i1.p1
HOG00044809_65	ONUN3_DN2850_c1_g1_i5.p1, ONUN3_DN3141_c1_g1_i1.p1
HOG00044558_65	ONUN3_DN576_c0_g1_i2.p1, ONUN3_DN7855_c0_g2_i1.p1, ONUN3_DN7855_c0_g5_i1.p1, ONUN3_DN7855_c0_g1_i5.p1
HOG00022871_60	ONUN3_DN1181_c0_g1_i1.p1, ONUN3_DN249_c0_g1_i6.p1, ONUN3_DN1587_c0_g3_i1.p1, ONUN3_DN9378_c0_g1_i2.p1, ONUN3_DN30269_c0_g1_i1.p1, ONUN3_DN64055_c0_g1_i1.p1, ONUN3_DN32870_c2_g2_i1.p1, ONUN3_DN7352_c1_g1_i2.p1, ONUN3_DN1196_c1_g3_i1.p1, ONUN3_DN9417_c0_g2_i2.p1, ONUN3_DN32870_c0_g2_i1.p1, ONUN3_DN2921_c1_g1_i3.p1
HOG00037032_64	ONUN3_DN1550_c0_g1_i4.p1, ONUN3_DN6868_c0_g2_i1.p1, ONUN3_DN3596_c0_g1_i15.p1, ONUN3_DN562_c0_g1_i2.p1
HOG00021333_58	ONUN3_DN76774_c0_g1_i2.p1
HOG00051919_67	ONUN3_DN11063_c1_g1_i1.p1
HOG00024177_61	ONUN3_DN1045_c0_g2_i1.p1, ONUN3_DN1045_c0_g1_i7.p1, ONUN3_DN3488_c0_g1_i24.p1, ONUN3_DN5495_c0_g1_i1.p1
HOG00073582_73	ONUN3_DN1168_c0_g1_i7.p1, ONUN3_DN13879_c0_g1_i1.p1, ONUN3_DN112065_c0_g1_i1.p1, ONUN3_DN5358_c0_g1_i1.p1, ONUN3_DN1168_c0_g2_i1.p1, ONUN3_DN1767_c0_g1_i2.p1, ONUN3_DN24484_c0_g2_i5.p1, ONUN3_DN24484_c0_g3_i1.p1
HOG00051388_67	ONUN3_DN7747_c0_g1_i1.p1, ONUN3_DN15113_c0_g1_i2.p1, ONUN3_DN2471_c0_g1_i1.p1
