HOG00044669_65	SMED4_DN46328_c0_g2_i2.p1, SMED4_DN46328_c0_g1_i2.p1, SMED4_DN110471_c0_g1_i1.p1, SMED4_DN118122_c0_g1_i1.p1, SMED4_DN895_c0_g1_i12.p1, SMED4_DN1557_c0_g1_i5.p1
HOG00036239_64	SMED4_DN11246_c0_g2_i1.p1, SMED4_DN62535_c0_g1_i1.p1, SMED4_DN3327_c2_g1_i5.p1, SMED4_DN129443_c0_g1_i1.p1, SMED4_DN84568_c0_g1_i1.p1, SMED4_DN7414_c0_g1_i1.p1, SMED4_DN47205_c4_g1_i1.p1, SMED4_DN8057_c0_g1_i1.p1
HOG00047641_65	SMED4_DN6253_c0_g1_i1.p1, SMED4_DN40643_c0_g1_i1.p1
HOG00013292_31	SMED4_DN1137_c1_g1_i8.p1
HOG00053928_68	SMED4_DN10826_c0_g1_i4.p1, SMED4_DN76119_c0_g1_i1.p1
HOG00045896_65	SMED4_DN4834_c0_g1_i1.p1
HOG00044809_65	SMED4_DN5322_c1_g1_i3.p1, SMED4_DN1532_c0_g1_i2.p1, SMED4_DN53967_c0_g1_i1.p1
HOG00037032_64	SMED4_DN11237_c1_g2_i2.p1, SMED4_DN11237_c1_g1_i1.p1
HOG00070932_73	SMED4_DN14269_c1_g1_i3.p1
HOG00037002_64	SMED4_DN81283_c0_g1_i1.p1, SMED4_DN137528_c0_g1_i1.p1
HOG00051919_67	SMED4_DN137863_c0_g1_i1.p1
HOG00073582_73	SMED4_DN7560_c0_g1_i1.p1, SMED4_DN26725_c1_g4_i1.p1, SMED4_DN8480_c0_g1_i4.p1, SMED4_DN62543_c0_g1_i1.p1, SMED4_DN417_c1_g2_i1.p1, SMED4_DN417_c0_g2_i3.p1, SMED4_DN1554_c0_g3_i1.p1, SMED4_DN200_c0_g1_i22.p1, SMED4_DN6430_c0_g1_i1.p1, SMED4_DN1331_c0_g1_i12.p1, SMED4_DN63571_c0_g1_i1.p1
HOG00051388_67	SMED4_DN143691_c0_g1_i1.p1, SMED4_DN11081_c0_g1_i1.p1
HOG00055516_69	SMED4_DN58297_c1_g1_i1.p1, SMED4_DN10442_c0_g1_i1.p1
