"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"p.value"
"GO:0005615"	"extracellular space"	290	18	6.25	3.6e-05
"GO:0008305"	"integrin complex"	6	3	0.13	0.00019
"GO:0016021"	"integral component of membrane"	775	36	16.71	2e-04
"GO:0032587"	"ruffle membrane"	8	3	0.17	5e-04
"GO:0005576"	"extracellular region"	628	33	13.54	0.00136
"GO:0000139"	"Golgi membrane"	84	7	1.81	0.00204
"GO:0062023"	"collagen-containing extracellular matrix"	43	5	0.93	0.00212
"GO:0009986"	"cell surface"	105	7	2.26	0.0071
"GO:0031301"	"integral component of organelle membrane"	61	5	1.31	0.00964
